import org.gradle.internal.util.PropertiesUtils
import java.nio.charset.StandardCharsets 

buildscript {
	repositories {
		jcenter()
	}
}

plugins {
	id "java"
	id "eclipse"
}

description = "Yona server"

allprojects {
	group = "yonadev"
}

subprojects {
	sourceCompatibility = 11.0
	targetCompatibility = 11.0
	apply plugin: "eclipse"
	apply plugin: "java"

	project.ext {
		build_number = System.getenv().BUILD_NUMBER ?: 0
		docker_tag = "build-${build_number}"
	}

	repositories {
		jcenter()
	}

	tasks.withType(JavaCompile) {
		options.compilerArgs << '-Xlint:all,-try'
		options.deprecation = true
	}
}

eclipse {
	classpath {
		 containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
		 containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
	}
}

wrapper {
	gradleVersion = "6.1"
}
