plugins {
	id "java"
	id "eclipse"
}

repositories {
	jcenter()
}

description = 'Core'

jar {
	baseName = 'yona-crypto'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
	compile "org.hibernate:hibernate-java8:5.1.2.Final"
	compile "commons-validator:commons-validator:1.4.1"
	compile "commons-lang:commons-lang:2.4"
	compile "com.google.guava:guava:18.0"
	compile "org.slf4j:slf4j-api:1.7.30"

	testCompile "org.junit.jupiter:junit-jupiter:5.4.0"
	testCompile "org.hamcrest:hamcrest-all:1.3"
	testCompile "com.spencerwi:hamcrest-jdk8-time:0.7.1"
	testCompile "nl.jqno.equalsverifier:equalsverifier:3.1.10"
}

test {
	// Enable assertions
	jvmArgs '-ea'
	useJUnitPlatform()
}

wrapper {
	gradleVersion = "6.1"
}
