# Initially copied from http://www.labouisse.com/how-to/2015/09/23/elk-docker-and-spring-boot/

input {
    gelf {
        type => docker
        port => 12201
    }
}

filter {
    multiline {
        pattern => "^%{TIMESTAMP_ISO8601}"
        negate => true
        what => "previous"
        source => "message"
    }
    grok {
        match => { "message" => "^%{TIMESTAMP_ISO8601}\s+%{LOGLEVEL:log_level}\s+%{NUMBER:pid}\s+---\s+\[\s*%{USERNAME:thread}\s*\]\s+%{DATA:class}\s*:\s*%{DATA:log_message}(?:\n%{GREEDYDATA:stack})?\n*$" }
    }
    if "_grokparsefailure" not in [tags] {
        mutate {
            replace => { "message" => "%{log_message}" }
            replace => { "level" => "%{log_level}"}
            remove_field => [ "log_level", "log_message", "short_message" ]
        }
    }
}

output {
    #stdout {
    #    codec => rubydebug
    #}
    elasticsearch {
        hosts => db
    }
}