liquibase.changelog.path=src/main/liquibase
liquibase.domain.package=nu.yona.server
liquibase.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
liquibase.diff.excludeObjects=BATCH_JOB_.*,BATCH_STEP_.*,SYS_IDX_[0-9]\+
liquibase.jdbc.driver=org.mariadb.jdbc.Driver
