###############################################################################
# Copyright (c) 2015 Stichting Yona Foundation
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
###############################################################################
# DataSource
spring.datasource.url=jdbc:hsqldb:hsql://yonadbserver/xdb
spring.datasource.username=sa

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Yona properties
yona.newDeviceRequestExpirationDays=1
yona.isRunningInTestMode=true

yona.ldapURL=ldap://185.3.210.233:389
yona.ldapBaseDN=DC=yonadir1,DC=nu
yona.ldapAccessUserDN=CN=Manager,DC=yonadir1,DC=nu
yona.ldapAccessUserPassword=Yona7890!

yona.analysisservice.conflict.interval = 300000
yona.analysisservice.update.skip.window = 5000

yona.sms.service.enabled = false
yona.sms.sign-in.confirmation.message = Yona confirmation code: {0}
yona.sms.plivo.sender.number = 
yona.sms.plivo.url = https://api.plivo.com/v1/Account/{0}/Message/
yona.sms.plivo.auth_id = 
yona.sms.plivo.auth_token = 