###############################################################################
# Copyright (c) 2015, 2016 Stichting Yona Foundation
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
###############################################################################
# DataSource
spring.datasource.url=jdbc:hsqldb:hsql://yonadbserver/xdb
spring.datasource.username=sa

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

# JSON
# See https://docs.spring.io/spring-boot/docs/current/reference/html/howto-spring-mvc.html#howto-customize-the-jackson-objectmapper
spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.deserialization.fail-on-null-for-primitives=true
spring.jackson.deserialization.fail-on-reading-dup-tree-key=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.accept-float-as-int=false
spring.jackson.serialization.write-dates-as-timestamps=false

# Yona properties
yona.security.newDeviceRequestExpirationDays = 1
yona.security.passwordLength = 32
yona.security.bruteForceBlockMinutes = 60
yona.security.dosProtectionEnabled = false
yona.security.dosProtectionWindowSeconds = 300
yona.security.maxCreateUserAttemptsPerTimeWindow = 2
yona.security.corsAllowed = true

yona.analysisservice.conflictInterval = 300000
yona.analysisservice.updateSkipWindow = 5000
yona.analysisservice.daysActivityMemory = 40
yona.analysisservice.weeksActivityMemory = 70

yona.email.enabled = false
yona.email.senderAddress=noreply@yona.nu
yona.email.smtp.protocol=smtp
# NOTE: for production environments use SSL for security
# yona.email.smtp.protocol=smtps
# yona.email.smtps.auth=true
# yona.email.smtp.ssl.enable=true
yona.email.smtp.host=localhost
yona.email.smtp.port=25
yona.email.smtp.enableAuth=false
yona.email.smtp.enableStartTls=false
yona.email.smtp.username=yona@localhost
yona.email.smtp.password=

yona.ldap.enabled = false
yona.ldap.url=ldap://localhost:389
yona.ldap.baseDN=DC=yonadir1,DC=nu
yona.ldap.accessUserDN=CN=Manager,DC=yonadir1,DC=nu
yona.ldap.accessUserPassword=Secret

yona.sms.enabled = false
yona.sms.mobileNumberConfirmationCodeDigits = 4
yona.sms.mobileNumberConfirmationMaxAttempts = 5
yona.sms.senderNumber = 
yona.sms.plivoUrl = https://api.plivo.com/v1/Account/{0}/Message/
yona.sms.plivoAuthId = 
yona.sms.plivoAuthToken = 
