###############################################################################
# Copyright (c) 2015 Stichting Yona Foundation
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
###############################################################################
# DataSource
spring.datasource.url=jdbc:hsqldb:hsql://localhost/xdb
spring.datasource.username=sa

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# Analysis service
yona.analysisservice.conflict.interval = 300
